<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="Ue24FCfOQe">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hello-world2005.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Miller Rabin 质数判定 费马小定理 众所周知 当 \(p\) 是质数， 对于任意 \(a\)，有 \[a^{p - 1} \equiv 1 \pmod{p}\] 二次剩余 当 \(p\) 是质数，对于 \(x \in (0, p)\)，关于 \(x\) 的方程 \(x^2 \equiv 1 \pmod{p}\) 的解为 \(x &#x3D; 1 \ or \ p\)。 两个逆定理同样成立。 下面">
<meta property="og:type" content="article">
<meta property="og:title" content="Miller Rabin 与 Pollar-Rho">
<meta property="og:url" content="https://hello-world2005.github.io/2020/07/21/Miller-Rabin-%E4%B8%8E-Pollar-Rho/index.html">
<meta property="og:site_name" content="hello_world2005&#39;s blog">
<meta property="og:description" content="Miller Rabin 质数判定 费马小定理 众所周知 当 \(p\) 是质数， 对于任意 \(a\)，有 \[a^{p - 1} \equiv 1 \pmod{p}\] 二次剩余 当 \(p\) 是质数，对于 \(x \in (0, p)\)，关于 \(x\) 的方程 \(x^2 \equiv 1 \pmod{p}\) 的解为 \(x &#x3D; 1 \ or \ p\)。 两个逆定理同样成立。 下面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/07/21/mjsvFXi1rCVczKN.png">
<meta property="article:published_time" content="2020-07-21T10:39:49.000Z">
<meta property="article:modified_time" content="2021-03-27T05:38:43.834Z">
<meta property="article:author" content="hello_world2005">
<meta property="article:tag" content="数论">
<meta property="article:tag" content="质数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/21/mjsvFXi1rCVczKN.png">

<link rel="canonical" href="https://hello-world2005.github.io/2020/07/21/Miller-Rabin-%E4%B8%8E-Pollar-Rho/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Miller Rabin 与 Pollar-Rho | hello_world2005's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hello_world2005's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/index.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hello-world2005.github.io/2020/07/21/Miller-Rabin-%E4%B8%8E-Pollar-Rho/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hello_world2005">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hello_world2005's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Miller Rabin 与 Pollar-Rho
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-21 18:39:49" itemprop="dateCreated datePublished" datetime="2020-07-21T18:39:49+08:00">2020-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-27 13:38:43" itemprop="dateModified" datetime="2021-03-27T13:38:43+08:00">2021-03-27</time>
              </span>

          
            <span id="/2020/07/21/Miller-Rabin-%E4%B8%8E-Pollar-Rho/" class="post-meta-item leancloud_visitors" data-flag-title="Miller Rabin 与 Pollar-Rho" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/21/Miller-Rabin-%E4%B8%8E-Pollar-Rho/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/21/Miller-Rabin-%E4%B8%8E-Pollar-Rho/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="miller-rabin-质数判定">Miller Rabin 质数判定</h1>
<h2 id="费马小定理">费马小定理</h2>
<p>众所周知</p>
<p>当 <span class="math inline">\(p\)</span> 是质数， 对于任意 <span class="math inline">\(a\)</span>，有 <span class="math display">\[a^{p - 1} \equiv 1 \pmod{p}\]</span></p>
<h2 id="二次剩余">二次剩余</h2>
<p>当 <span class="math inline">\(p\)</span> 是质数，对于 <span class="math inline">\(x \in (0, p)\)</span>，关于 <span class="math inline">\(x\)</span> 的方程 <span class="math inline">\(x^2 \equiv 1 \pmod{p}\)</span> 的解为 <span class="math inline">\(x = 1 \ or \ p\)</span>。</p>
<p>两个逆定理同样成立。</p>
<p><strong>下面开始正题</strong></p>
<p>对于任意 <span class="math inline">\(a\)</span>，令 <span class="math inline">\(p - 1 = 2^qm, m = 2n + 1, n \in \mathbb{N}\)</span>： - 根据费马小定理，如果 <span class="math inline">\(a^{p - 1} \not\equiv 1 \pmod{p}\)</span>，那么 <span class="math inline">\(p\)</span> 不是质数； - 根据二次剩余，如果 <span class="math inline">\(a^{p} \equiv 1 \pmod{p}\)</span> 但 <span class="math inline">\(a^{p - 1} \equiv 1 \pmod{p}\)</span>，那 <span class="math inline">\(p\)</span> 不是质数。</p>
<p>那么我们不断选择 <span class="math inline">\(a\)</span> 进行检验。</p>
<p>如果 <span class="math inline">\(p\)</span> 是质数，那么通过以上两个测试的概率为 <span class="math inline">\(1\)</span>；如果 <span class="math inline">\(p\)</span> 不是质数，那么通过以上两个测试的概率为 <span class="math inline">\(\frac{1}{4}\)</span>。</p>
<p>只要取足够多个 <span class="math inline">\(a\)</span>，那么就能将错误率降低到可以接受的范围内。</p>
<p>如果是 <code>int</code> 范围那么 <span class="math inline">\(10\)</span> 次左右可以保证正确，如果是 <code>long long</code> 那么 <span class="math inline">\(20\)</span> 次。</p>
<p>或者还有一种方法直接令 <span class="math inline">\(a\)</span> 为前 <span class="math inline">\(10 \sim 20\)</span> 个质数，至少 <code>long long</code> 范围内没有什么问题。</p>
<span id="more"></span>
<h1 id="pollar-rho-分解质因数">Pollar-Rho 分解质因数</h1>
<p>名字来源可能是因为长得像 <span class="math inline">\(\rho\)</span>？</p>
<p>网上的大部分资料都没怎么看懂，上来就是式子。</p>
<p>那我先放一张图。</p>
<figure>
<img data-src="https://i.loli.net/2020/07/21/mjsvFXi1rCVczKN.png" alt="pollar-rho.png" /><figcaption aria-hidden="true">pollar-rho.png</figcaption>
</figure>
<p><del>好了讲完了</del> 我是看了这张图突然明白的qwq</p>
<!-- 我们考虑什么时候待分解的数 $p$ 能被 $n$ 整除。 -->
<p>考虑在什么情况下能找到 <span class="math inline">\(p\)</span> 的一个拆分。</p>
<p><del>这谁想的出来嘛</del></p>
<p>给出一个伪随机序列生成方式</p>
<p><span class="math display">\[a_i \equiv a_{i - 1}^2 + b \pmod{p}\]</span></p>
<p>这个数列的每一项都由前一项决定，且值域为 <span class="math inline">\([0, p)\)</span>，那么数列 <span class="math inline">\(a\)</span> 必然有循环节，也就是上面那个环。</p>
<p>我们把 <span class="math inline">\(p\)</span> 换成 <span class="math inline">\(q\)</span>，再生成一遍这个序列，又得到一个循环节。</p>
<p>设两次的循环节长度分别为 <span class="math inline">\(m\)</span>、<span class="math inline">\(n\)</span>，如果 <span class="math inline">\(m \not = n\)</span>，那么说明我们找到了两个数 <span class="math inline">\(m, n\)</span> 使得 <span class="math inline">\(\gcd(m - n, p) \not = 1 \ or \ p\)</span>。</p>
<p>至于具体实现：</p>
<p>算出第一个序列，找到循环节长度 <span class="math inline">\(m\)</span>；找到一个 <span class="math inline">\(q\)</span>， 算出第二个序列，找到循环节长度 <span class="math inline">\(n\)</span>。 然后分三类： - <span class="math inline">\(\gcd = 1 \ or \ p\)</span>：再找 <span class="math inline">\(q\)</span>； - <span class="math inline">\(\gcd \not = 1 \ or \ p\)</span>：找到一个因子 <span class="math inline">\(\gcd\)</span>。</p>
<p>于是我们完成了一次拆分。</p>
<p>下面来分析复杂度。</p>
<p>根据<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%9F%E6%97%A5%E6%82%96%E8%AE%BA/2715290?fr=aladdin">生日</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%9F%E6%97%A5%E5%95%8F%E9%A1%8C">悖论</a>，可得在第一个序列中出现相同数的期望长度为 <span class="math inline">\(\sqrt p\)</span>，在第二个序列中出现相同数的期望长度为 <span class="math inline">\(\sqrt q\)</span>。</p>
<p>那么只要枚举 <span class="math inline">\(\sqrt q\)</span> 个数就可以找到一种拆分。</p>
<p>如果令 <span class="math inline">\(q\)</span> 为 <span class="math inline">\(p\)</span> 的最小因子，那么期望只要枚举 <span class="math inline">\(p^{\frac{1}{4}}\)</span> 次。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag"># 数论</a>
              <a href="/tags/%E8%B4%A8%E6%95%B0/" rel="tag"># 质数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/17/%E5%85%B1%E4%BB%B7%E5%A4%A7%E7%88%B7%E6%B8%B8%E9%95%BF%E6%B2%99/" rel="prev" title="共价大爷游长沙">
      <i class="fa fa-chevron-left"></i> 共价大爷游长沙
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/22/%E3%80%8CSDOI2017%E3%80%8D%E6%95%B0%E5%AD%97%E8%A1%A8%E6%A0%BC-%E9%A2%98%E8%A7%A3/" rel="next" title="「SDOI2017」数字表格 题解">
      「SDOI2017」数字表格 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#miller-rabin-%E8%B4%A8%E6%95%B0%E5%88%A4%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">Miller Rabin 质数判定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">费马小定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E5%89%A9%E4%BD%99"><span class="nav-number">1.2.</span> <span class="nav-text">二次剩余</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pollar-rho-%E5%88%86%E8%A7%A3%E8%B4%A8%E5%9B%A0%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">Pollar-Rho 分解质因数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hello_world2005</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hello-world2005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hello-world2005" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hello_world2005@outlook.com" title="E-Mail → mailto:hello_world2005@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hello_world2005</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '5erx7jEDfUcypt9kUShe9Tpj-gzGzoHsz',
      appKey     : 'cOwidfeiBFbHKDzKFuaHWjEH',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
